TourTrack.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourTrack.App.Views.MainPage"
             xmlns:vm="clr-namespace:TourTrack.App.ViewModels"
              xmlns:Converter="clr-namespace:TourTrack.App.services.Alerts"
             xmlns:behavior="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <Page.Behaviors>
        <behavior:StatusBarBehavior StatusBarColor="Black"/>
    </Page.Behaviors>
    <ScrollView>
        <StackLayout>
            <!-- MENU - PESQUISA -->
            <Frame IsVisible="{Binding ErrorMessage}" VerticalOptions="CenterAndExpand" Margin="20">
                <StackLayout Margin="10" >
                    <Label Text="Parece que você está sem internet!" FontFamily="ArabicMedium" FontSize="25" TextColor="Purple"/>
                    <Label Text="Verifique sua internet e tente outra vez" FontFamily="ArabicMedium" FontSize="15" TextColor="Gray"/>
                </StackLayout>
            </Frame>
            
            <StackLayout IsVisible="{Binding AllScreen}">
                <StackLayout Grid.Row="0" Margin="20" Spacing="3">
                    <Label Text="Discovered!" FontSize="35" FontFamily="TtFirsNeueBold"/>
                    <Label Text="Travel Articles, Vacation Ideas, Destination Guides and more enjoyable place." FontFamily="ArabicMedium" FontSize="25"/>
                    <Border StrokeShape="RoundRectangle 25" HeightRequest="55" BackgroundColor="#FFFFFF" Margin="0, 20, 0, 0">
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                            <Entry Text="{Binding SearchKey}" Grid.Column="0" Placeholder="Search your place" PlaceholderColor="#D6D8DA" Margin="2" Focused="Entry_Focused" Unfocused="Entry_Unfocused">
                                <Entry.Behaviors>
                                    <behavior:EventToCommandBehavior Command="{Binding TextSearchCommand}" EventName="TextChanged"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Image Grid.Column="1" Source="icons_cancel.svg" Margin="0, 0, 10, 0" HeightRequest="30" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=UnfocusCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Border>
                    <CollectionView ItemsSource="{Binding CategoriesMenuModels}" ItemsLayout="HorizontalList" IsVisible="{Binding ShowScreen}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding NameCategory}" FontSize="27" Margin="15, 10, 15, 0" BackgroundColor="Transparent" FontFamily="ArabicMedium" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={x:Reference vm}, Path=TrocaCollectionViewCommand}"  CommandParameter="{Binding Parameter}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout IsVisible="{Binding SearchCllIsVisible}" Margin="10">
                        <CollectionView ItemsSource="{Binding FiltredList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeShape="RoundRectangle 10" Margin="10">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=GoToDetailCommand}" CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                        <StackLayout Margin="10">
                                            <Label Text="{Binding Name}" FontSize="20" FontFamily="ArabicMedium"/>
                                            <Label Text="{Binding CountryName}" FontSize="10"/>
                                            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" Spacing="5">
                                                <Image Source="money_bill" HeightRequest="20"/>
                                                <Label Text="{Binding EntryFee}" FontSize="15" FontFamily="ArabicMedium"/>
                                                <Image Source="clock_solid" HeightRequest="15"/>
                                                <Label Text="{Binding OpeningHours}" FontSize="15" FontFamily="ArabicMedium"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
                <!--MAIN-->
                <Grid RowDefinitions="*, *" >
                    <StackLayout IsVisible="{Binding ShowScreen}">
                        <StackLayout IsVisible="{Binding IsVisibleAtt}">
                            <Label Text="Recomended"  FontSize="20" Margin="20, 0, 0, 0" FontFamily="TtFirsNeueBold"/>
                                <CollectionView ItemsSource="{Binding RecomendedAttractions}" ItemsLayout="HorizontalList" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border StrokeShape="RoundRectangle 15" Margin="10" WidthRequest="180" HeightRequest="180">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=GoToDetailCommand}" CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                            <Grid RowDefinitions="*, 100">
                                                <StackLayout Margin="10" >
                                                    <Border StrokeShape="RoundRectangle 13" HeightRequest="120" WidthRequest="130">
                                                        <CollectionView ItemsSource="{Binding Images}" ItemsLayout="HorizontalList">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding Url}" Aspect="Fill"/>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </Border>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Margin="10" Spacing="3" VerticalOptions="EndAndExpand">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" MaxLines="1"/>
                                                    <Label Text="{Binding CountryName}" FontSize="10" MaxLines="1"/>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsVisiblePppl}">
                            <Label Text="Popular" FontSize="20" Margin="20, 0, 0, 0" FontFamily="TtFirsNeueBold"/>
                            <CollectionView ItemsSource="{Binding PopularAttractions}"  ItemsLayout="HorizontalList" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border StrokeShape="RoundRectangle 15" Margin="10" WidthRequest="180" HeightRequest="180">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=GoToDetailCommand}" CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                            <Grid RowDefinitions="*, 100">
                                                <StackLayout Margin="10" >
                                                    <Border StrokeShape="RoundRectangle 10" HeightRequest="120" WidthRequest="130">
                                                        <CollectionView ItemsSource="{Binding Images}" ItemsLayout="HorizontalList">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding Url}" Aspect="Fill"/>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </Border>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Margin="10" Spacing="3" VerticalOptions="EndAndExpand">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" MaxLines="1"/>
                                                    <Label Text="{Binding CountryName}" FontSize="10" MaxLines="1"/>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsVisibleAll}">
                            <Label Text="All"  FontSize="20" Margin="20, 0, 0, 0" FontFamily="TtFirsNeueBold"/>
                            <CollectionView ItemsSource="{Binding AllAttractions}" ItemsLayout="HorizontalList" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border StrokeShape="RoundRectangle 15" Margin="10" WidthRequest="180" HeightRequest="180">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=GoToDetailCommand}" CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                            <Grid RowDefinitions="*, 100">
                                                <StackLayout Margin="10" >
                                                    <Border StrokeShape="RoundRectangle 13" HeightRequest="120" WidthRequest="130">
                                                        <CollectionView ItemsSource="{Binding Images}" ItemsLayout="HorizontalList">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding Url}" Aspect="Fill"/>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </Border>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Margin="10" Spacing="3" VerticalOptions="EndAndExpand">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" MaxLines="1"/>
                                                    <Label Text="{Binding CountryName}" FontSize="10" MaxLines="1"/>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        
                    </StackLayout>
                    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" Margin="10"/>
                    <StackLayout Grid.Row="1" IsVisible="{Binding ShowScreen}">
                        <Label Text="Top Hotels" FontSize="20" Margin="10, 0, 0, 0" FontFamily="TtFirsNeueBold" Padding="10"/>
                        <CollectionView ItemsSource="{Binding RandomListHotels}" ItemsLayout="HorizontalList" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeShape="RoundRectangle 15" Margin="10" WidthRequest="270" HeightRequest="270">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=GoToDetailAccCommand}" CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                        <Grid RowDefinitions="*, 100">
                                            <Image Source="dotnet_bot.png"/>
                                            <StackLayout Grid.Row="1" Margin="10" Spacing="3" VerticalOptions="EndAndExpand">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20"/>
                                                <Label Text="{Binding PricePerNight}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>